"Secondary insurance cost per month": "",
"Spouse Branch": "",
"Secondary Insurance?": "No",  
"Hospitalizations in the past 6 months?": "No",
  "Registered Voter": "No",
  "Already on AHCCCS programs?": "No",  
  "Hospitalizations in the past 6 months notes": "",  
  "Living at:": "With family/others",  
 "Life Insurance": "Life Insurance", 
  "Veterans benefits": "",    
  "Spouse Military service end year": "",      
  "Real estate": "",    
  "Document Preparation": "",    
  "Name of diagnosing physician (Suffix)": "",
  "Insurance company": "",      
  "Spouse Military Service": "No",  
  "Name of diagnosing physician": "",
  "Spouse Military service start year": "",
  